TestCountryInfo/MainWindow.xaml

<Controls:MetroWindow x:Class="TestCountryInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow"
        ShowTitleBar="False"
        ResizeMode="CanMinimize"
        Height="350"
        Width="525"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Background="#FF2D2D30">

    <Grid>
        <Label Content="Country Info Test App" Margin="5,0,0,0" Height="25" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Label Content="Iso code:" Margin="20,80,0,0" Height="25" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtIso" Text="CZ" Margin="100,80,0,0"  Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" KeyDown="txtIso_KeyDown" MaxLength="2" />
        <Label Content="Name:" Margin="20,120,0,0" Height="25" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtCountry" Text="CZ" Margin="100,120,0,0"  Height="25" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" />
        <Label Content="Flag:" Margin="20,160,0,0" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Border Margin="100,160,0,0" BorderBrush="#FFCCCCCC" BorderThickness="1" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="86"/>
        <Image x:Name="imgFlag" HorizontalAlignment="Left" Height="64" Margin="111,162,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Height="30" Margin="20,280,0,20" VerticalAlignment="Bottom" Width="100" Click="btnPrev_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="30" Margin="130,280,0,20" VerticalAlignment="Bottom" Width="100" Click="btnNext_Click"/>
    </Grid>
</Controls:MetroWindow>
